<package>
  <name>rtt_kdl_conversions</name>
  <version>2.8.1</version>
  <description>
    This package contains the components of the kdl_conversions package
  </description>
  <license>GPL</license>
  <maintainer email="orocos-dev@lists.mech.kuleuven.be">Orocos Developers</maintainer>

  <author>Ruben Smits</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>rtt</build_depend>
  <build_depend>kdl_conversions</build_depend>

  <run_depend>rtt</run_depend>
  <run_depend>kdl_conversions</run_depend>
</package>

