From: Leopold Palomo-Avellaneda <leopold.palomo@upc.edu>
Date: Mon, 27 Apr 2015 13:02:54 +0200
Subject: Added CMakeLists to build the package

---
 CMakeLists.txt | 24 ++++++++++++++++++++++++
 1 file changed, 24 insertions(+)
 create mode 100644 CMakeLists.txt

diff --git a/CMakeLists.txt b/CMakeLists.txt
new file mode 100644
index 0000000..46e92e0
--- /dev/null
+++ b/CMakeLists.txt
@@ -0,0 +1,24 @@
+cmake_minimum_required(VERSION 2.8.3)
+
+PROJECT(rtt-ros-integration)
+
+SET( RTT_ROS_VERSION 2.8.1 )
+STRING( REGEX MATCHALL "[0-9]+" RTT_ROS_VERSIONS ${RTT_ROS_VERSION} )
+LIST( GET RTT_ROS_VERSIONS 0 RTT_ROS_VERSION_MAJOR)
+LIST( GET RTT_ROS_VERSIONS 1 RTT_ROS_VERSION_MINOR)
+LIST( GET RTT_ROS_VERSIONS 2 RTT_ROS_VERSION_PATCH)
+
+add_subdirectory(rtt_ros)
+add_subdirectory(rtt_roscomm)
+add_subdirectory(rtt_actionlib)
+add_subdirectory(typekits)
+add_subdirectory(rtt_ros_msgs)
+add_subdirectory(rtt_ros_integration)
+add_subdirectory(rtt_rosnode)
+add_subdirectory(rtt_rosparam)
+add_subdirectory(rtt_dynamic_reconfigure)
+add_subdirectory(rtt_rosclock)
+add_subdirectory(rtt_rosdeployment)
+add_subdirectory(rtt_rospack)
+add_subdirectory(rtt_tf)
+#add_subdirectory(tests)
