From: Leopold Palomo-Avellaneda <leopold.palomo@upc.edu>
Date: Tue, 2 Jun 2015 10:58:35 +0200
Subject: Added SOVERSION to rtt_dynamic_reconfigure

---
 rtt_dynamic_reconfigure/CMakeLists.txt | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/rtt_dynamic_reconfigure/CMakeLists.txt b/rtt_dynamic_reconfigure/CMakeLists.txt
index 65008d7..dbf54ca 100644
--- a/rtt_dynamic_reconfigure/CMakeLists.txt
+++ b/rtt_dynamic_reconfigure/CMakeLists.txt
@@ -16,6 +16,9 @@ include_directories(
 
 orocos_library(rtt_dynamic_reconfigure src/auto_config.cpp)
 target_link_libraries(rtt_dynamic_reconfigure ${catkin_LIBRARIES})
+set_target_properties( rtt_dynamic_reconfigure PROPERTIES
+  SOVERSION "${RTT_ROS_VERSION_MAJOR}.${RTT_ROS_VERSION_MINOR}"
+  VERSION "${RTT_ROS_VERSION}")
 
 orocos_plugin(rtt_dynamic_reconfigure_service src/reconfigure_service.cpp)
 target_link_libraries(rtt_dynamic_reconfigure_service rtt_dynamic_reconfigure)
