<?xml version="1.0"?>
<package>
  <name>rtt_tf</name>
  <version>2.8.1</version>
  <description>This package contains the components of the rtt_tf package</description>
  <maintainer email="orocos-dev@lists.mech.kuleuven.be">Orocos Developers</maintainer>

  <license>GPL</license>

  <url type="website">http://ros.org/wiki/rtt_ros_integration</url>
  <url type="bugtracker">https://github.com/orocos/rtt_ros_integration/issues</url>

  <author>Ruben Smits</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>rtt</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>rtt_roscomm</build_depend>
  <build_depend>rtt_geometry_msgs</build_depend>

  <run_depend>rtt</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>rtt_roscomm</run_depend>
  <run_depend>rtt_geometry_msgs</run_depend>

  <export>
    <rtt_ros>
      <plugin_depend>rtt_roscomm</plugin_depend>
      <plugin_depend>rtt_geometry_msgs</plugin_depend>
    </rtt_ros>
  </export>
</package>
